<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-06-19T23:29:31</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2016.3.5.0.0</property>
    <property name="modified">2017-06-19T23:32:42</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
</scheme>